[gd_scene load_steps=33 format=3 uid="uid://d0gtwpl0brl74"]

[ext_resource type="Script" uid="uid://ivrn1raqx5i0" path="res://Entities/Player/UltimatePlatformerController.gd" id="1_4ntmi"]
[ext_resource type="Shader" uid="uid://d1rujxdwwtk3y" path="res://Shaders/remove_black.gdshader" id="1_btcbx"]
[ext_resource type="AudioStream" uid="uid://xux8wqieklfg" path="res://Assets/Audio/echo_sound.wav" id="3_echo"]
[ext_resource type="Texture2D" uid="uid://u13ebduwlg6s" path="res://Assets/Art/bat-idle.png" id="3_x1y6q"]
[ext_resource type="Texture2D" uid="uid://duol2vvpm3gku" path="res://Assets/Art/bat-walk.png" id="4_7a1se"]
[ext_resource type="AudioStream" uid="uid://ceet5aymc5bwd" path="res://Assets/Audio/flap.wav" id="4_flap"]
[ext_resource type="Texture2D" uid="uid://cp64h2jp4cdfe" path="res://Assets/Art/bat-jump.png" id="4_iplt1"]
[ext_resource type="Texture2D" uid="uid://chv2asqut6056" path="res://Assets/Art/bat-running.png" id="5_ap3xn"]
[ext_resource type="Script" uid="uid://dop4mxatdxsc3" path="res://Entities/Player/HungerManager.gd" id="5_hunger"]
[ext_resource type="AudioStream" uid="uid://r857tja3822b" path="res://Assets/Audio/walking_dirt.wav" id="5_walking"]
[ext_resource type="Texture2D" uid="uid://dxruelql81yw" path="res://Assets/Art/bat-slide.png" id="6_ap3xn"]
[ext_resource type="Script" uid="uid://cco8lq6pws1fb" path="res://Entities/Player/DeathManager.gd" id="6_death"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_btcbx"]
shader = ExtResource("1_btcbx")
shader_parameter/threshold = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_dv6dp"]
atlas = ExtResource("4_iplt1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ng6"]
atlas = ExtResource("4_iplt1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr8lj"]
atlas = ExtResource("3_x1y6q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhbkt"]
atlas = ExtResource("3_x1y6q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vskfa"]
atlas = ExtResource("3_x1y6q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8fok"]
atlas = ExtResource("4_iplt1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjcup"]
atlas = ExtResource("5_ap3xn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0poeq"]
atlas = ExtResource("5_ap3xn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppdlg"]
atlas = ExtResource("5_ap3xn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7p16"]
atlas = ExtResource("5_ap3xn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8wow"]
atlas = ExtResource("5_ap3xn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avsg8"]
atlas = ExtResource("6_ap3xn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lub02"]
atlas = ExtResource("4_7a1se")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1y6q"]
atlas = ExtResource("4_7a1se")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap3xn"]
atlas = ExtResource("4_7a1se")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iplt1"]
atlas = ExtResource("4_7a1se")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owvpp"]
atlas = ExtResource("4_7a1se")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv6dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ng6")
}],
"loop": false,
"name": &"flap",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr8lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhbkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vskfa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8fok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv6dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ng6")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjcup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0poeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppdlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7p16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8wow")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avsg8")
}],
"loop": true,
"name": &"skid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lub02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1y6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap3xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iplt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owvpp")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btcbx"]
size = Vector2(6, 9)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("PlayerSprite", "PlayerCollider", "FlapAudioPlayer", "WalkingAudioPlayer") groups=["Player"]]
script = ExtResource("1_4ntmi")
PlayerSprite = NodePath("AnimatedSprite2D")
PlayerCollider = NodePath("CollisionShape2D")
FlapAudioPlayer = NodePath("FlapAudioPlayer")
WalkingAudioPlayer = NodePath("WalkingAudioPlayer")
walkSpeed = 125.0
runSpeed = 200.0
fallGravity = 20.0
coyoteTime = 0.085
flapLift = 25.0
flapCooldown = 0.2
run = true
jump = true
idle = true
walk = true
skid = true
slipperyFrictionMultiplier = 0.4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_btcbx")
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"flap"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3.5)
shape = SubResource("RectangleShape2D_btcbx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)
zoom = Vector2(2.16, 2.16)

[node name="EchoAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_echo")
volume_db = -16.293

[node name="FlapAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_flap")

[node name="WalkingAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_walking")
volume_db = 10.0

[node name="HungerManager" type="Node" parent="." groups=["hunger_manager"]]
script = ExtResource("5_hunger")

[node name="DeathManager" type="Node" parent="."]
script = ExtResource("6_death")
