[gd_scene load_steps=13 format=3 uid="uid://cqjir0lds7bp3"]

[ext_resource type="Script" uid="uid://cmaiuo7c2qtmg" path="res://Entities/Enemies/bird_enemy.gd" id="1_bird"]
[ext_resource type="Texture2D" uid="uid://dtfawlnuqbj5m" path="res://Assets/Art/enemies/Spooky-bird.png" id="1_idb1m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_grcue"]
atlas = ExtResource("1_idb1m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a80ys"]
atlas = ExtResource("1_idb1m")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3po0u"]
atlas = ExtResource("1_idb1m")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh6xc"]
atlas = ExtResource("1_idb1m")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwvth"]
atlas = ExtResource("1_idb1m")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u0gk"]
atlas = ExtResource("1_idb1m")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pdgdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grcue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a80ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3po0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh6xc")
}],
"loop": true,
"name": &"flying",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwvth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u0gk")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_grcue"]
radius = 2.0
height = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stomp"]
size = Vector2(18, 2.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a80ys"]
size = Vector2(16, 5)

[node name="Bird" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_bird")
fly_speed = 75.0
attack_delay_max = 0.45
stomp_bounce_force = 220.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pdgdj")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_grcue")

[node name="StompDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_stomp")

[node name="DamageDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageDetector"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_a80ys")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"Sounds"

[node name="VisionRayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
