[gd_scene load_steps=23 format=3 uid="uid://dby0n4if8rhwp"]

[ext_resource type="Script" uid="uid://bjmapvwcve54s" path="res://Entities/Objects/falling_stalagmite.gd" id="1_stalagmite"]
[ext_resource type="Texture2D" uid="uid://bfx8uu4amxwvn" path="res://Assets/Art/falling-stag.png" id="2_kr5jn"]

[sub_resource type="Animation" id="Animation_rm730"]
resource_name = "fall"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.5, 1.0333333, 1.5, 2, 2.5, 3, 3.5333333, 4.0333333, 4.5333333, 4.9666667, 5.4666667, 5.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 3, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/DamageArea2/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.42, 3.1, 4.04, 4.59, 5.41, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(49, -25), Vector2(49, 0), Vector2(50, 15), Vector2(50, 25), Vector2(50, 45), Vector2(50, 45)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/DamageArea2/CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.99500024, 2.42, 4.6, 5, 5.41, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kr5jn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/DamageArea2/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(49, -25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/DamageArea2/CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_io7de"]
_data = {
&"RESET": SubResource("Animation_kr5jn"),
&"fall": SubResource("Animation_rm730")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_tge2m"]
atlas = ExtResource("2_kr5jn")
region = Rect2(0, 0, 182, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbafw"]
atlas = ExtResource("2_kr5jn")
region = Rect2(182, 0, 182, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_31aye"]
atlas = ExtResource("2_kr5jn")
region = Rect2(364, 0, 182, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ud6o"]
atlas = ExtResource("2_kr5jn")
region = Rect2(546, 0, 182, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy6oh"]
atlas = ExtResource("2_kr5jn")
region = Rect2(0, 86, 182, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix6uo"]
atlas = ExtResource("2_kr5jn")
region = Rect2(182, 86, 182, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu1ln"]
atlas = ExtResource("2_kr5jn")
region = Rect2(364, 86, 182, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_idunv"]
atlas = ExtResource("2_kr5jn")
region = Rect2(546, 86, 182, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3lko"]
atlas = ExtResource("2_kr5jn")
region = Rect2(0, 172, 182, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu42b"]
atlas = ExtResource("2_kr5jn")
region = Rect2(182, 172, 182, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmrnf"]
atlas = ExtResource("2_kr5jn")
region = Rect2(364, 172, 182, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii15q"]
atlas = ExtResource("2_kr5jn")
region = Rect2(546, 172, 182, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib4of"]
atlas = ExtResource("2_kr5jn")
region = Rect2(0, 258, 182, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_pyjfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tge2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbafw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31aye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ud6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy6oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix6uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu1ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idunv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3lko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu42b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmrnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii15q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib4of")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kr5jn"]
radius = 9.055386

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr5jn"]
size = Vector2(177, 11)

[node name="FallingStalagmite" type="Node2D"]
script = ExtResource("1_stalagmite")
one_time_trigger = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_io7de")
}
speed_scale = 3.5

[node name="Visuals" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
sprite_frames = SubResource("SpriteFrames_pyjfo")
animation = &"fall"

[node name="DetectionArea" type="Area2D" parent="Visuals"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/DetectionArea"]
shape = SubResource("CircleShape2D_detection")

[node name="DamageArea3" type="Area2D" parent="Visuals"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/DamageArea3"]
position = Vector2(-39, 39)
shape = SubResource("CircleShape2D_kr5jn")

[node name="DamageArea2" type="Area2D" parent="Visuals"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/DamageArea2"]
position = Vector2(49, -25)
shape = SubResource("CircleShape2D_kr5jn")

[node name="TopDamageArea" type="Area2D" parent="Visuals"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/TopDamageArea"]
position = Vector2(0.5, -34.5)
shape = SubResource("RectangleShape2D_kr5jn")
