[gd_scene load_steps=4 format=3 uid="uid://v88ho0g4hweu"]

[ext_resource type="Script" uid="uid://qervpaympbut" path="res://Entities/PhotoShard/photo_shard.gd" id="1_ip3u6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qnq2t"]
load_path = "res://.godot/imported/sona-sprite-sheet.png-c8ed2e1a339e2ea8168905746baa8ee7.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ip3u6"]
size = Vector2(30, 282.6667)

[node name="PhotoShard" type="Area2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_ip3u6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_qnq2t")
hframes = 20
vframes = 20
frame = 325

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -120)
shape = SubResource("RectangleShape2D_ip3u6")
