[gd_scene load_steps=17 format=3 uid="uid://cbtee321fvftq"]

[ext_resource type="Script" uid="uid://bn5ps3nuoli4f" path="res://Entities/Objects/steam_vent.gd" id="1_steam_vent"]
[ext_resource type="Texture2D" uid="uid://mbq3oxcrflwm" path="res://Assets/Art/danger-objects/steam-vent.png" id="2_3oxgx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3oxgx"]
atlas = ExtResource("2_3oxgx")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7erdx"]
atlas = ExtResource("2_3oxgx")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_roc2n"]
atlas = ExtResource("2_3oxgx")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyfkp"]
atlas = ExtResource("2_3oxgx")
region = Rect2(96, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n05y"]
atlas = ExtResource("2_3oxgx")
region = Rect2(128, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw7cy"]
atlas = ExtResource("2_3oxgx")
region = Rect2(160, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4hj6"]
atlas = ExtResource("2_3oxgx")
region = Rect2(192, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcbyc"]
atlas = ExtResource("2_3oxgx")
region = Rect2(224, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgkgc"]
atlas = ExtResource("2_3oxgx")
region = Rect2(0, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmke8"]
atlas = ExtResource("2_3oxgx")
region = Rect2(32, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvebl"]
atlas = ExtResource("2_3oxgx")
region = Rect2(64, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1w31"]
atlas = ExtResource("2_3oxgx")
region = Rect2(0, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_pkyj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oxgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7erdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roc2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyfkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n05y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw7cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4hj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcbyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgkgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmke8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvebl")
}],
"loop": false,
"name": &"emit",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1w31")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_steam"]
size = Vector2(19, 24.5)

[node name="SteamVent" type="Node2D"]
script = ExtResource("1_steam_vent")
min_interval = 1.5
max_interval = 2.0
boost_force = -650.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pkyj6")
animation = &"emit"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-0.44323635, 15.375)
scale = Vector2(0.26949543, 0.24999997)
polygon = PackedVector2Array(-51, 20, -24, -20, -15, -55, 16, -55, 28, -17, 58, 19)

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(1, -10.75)
shape = SubResource("RectangleShape2D_steam")

[node name="EmissionTimer" type="Timer" parent="."]
one_shot = true
