[gd_scene load_steps=16 format=3 uid="uid://d0dm8g5325rmn"]

[ext_resource type="Texture2D" uid="uid://dm330wmjoejd6" path="res://Assets/monochrome_tilemap_packed.png" id="1_sdtte"]
[ext_resource type="Texture2D" uid="uid://hwdig6n5vs78" path="res://Assets/Butterfly_001 Spritesheet.png" id="2_1t72d"]
[ext_resource type="Script" uid="uid://c46n7mtrpde5r" path="res://Entities/Bugs/butterfly.gd" id="3_butterfly_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hs7dx"]
atlas = ExtResource("1_sdtte")
region = Rect2(0, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ryj"]
atlas = ExtResource("1_sdtte")
region = Rect2(16, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w03uv"]
atlas = ExtResource("2_1t72d")
region = Rect2(0, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5cjr"]
atlas = ExtResource("2_1t72d")
region = Rect2(8, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjebt"]
atlas = ExtResource("2_1t72d")
region = Rect2(16, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_n65uh"]
atlas = ExtResource("2_1t72d")
region = Rect2(24, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2xhg"]
atlas = ExtResource("2_1t72d")
region = Rect2(32, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lratv"]
atlas = ExtResource("2_1t72d")
region = Rect2(40, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7n5w"]
atlas = ExtResource("2_1t72d")
region = Rect2(48, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqgyg"]
atlas = ExtResource("2_1t72d")
region = Rect2(56, 48, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_c761e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs7dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ryj")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w03uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5cjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjebt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n65uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2xhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lratv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7n5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqgyg")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g6v7b"]
radius = 6.0
height = 14.0

[node name="Butterfly" type="Area2D"]
script = ExtResource("3_butterfly_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c761e")
animation = &"new_animation"
frame_progress = 0.49048468

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g6v7b")
