[gd_scene load_steps=16 format=3 uid="uid://d0dm8g5325rmn"]

[ext_resource type="Texture2D" uid="uid://cq6r1mtbhvycy" path="res://Assets/Art/bugs/bug.png" id="2_w03uv"]
[ext_resource type="Script" uid="uid://c46n7mtrpde5r" path="res://Entities/Bugs/butterfly.gd" id="3_butterfly_script"]
[ext_resource type="AudioStream" uid="uid://bqgfuovdisc6g" path="res://Assets/Audio/player/bite.wav" id="3_w03uv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yo3hd"]
atlas = ExtResource("2_w03uv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_00qr1"]
atlas = ExtResource("2_w03uv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6h0v"]
atlas = ExtResource("2_w03uv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnfgb"]
atlas = ExtResource("2_w03uv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ioe"]
atlas = ExtResource("2_w03uv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_go41q"]
atlas = ExtResource("2_w03uv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd0f8"]
atlas = ExtResource("2_w03uv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ij6b"]
atlas = ExtResource("2_w03uv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26s6i"]
atlas = ExtResource("2_w03uv")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgxqn"]
atlas = ExtResource("2_w03uv")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c761e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo3hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00qr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6h0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnfgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ioe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go41q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd0f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ij6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26s6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgxqn")
}],
"loop": true,
"name": &"hover",
"speed": 19.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w03uv"]
radius = 13.0

[node name="Bug" type="Area2D"]
script = ExtResource("3_butterfly_script")
hunger_restore_amount = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c761e")
animation = &"hover"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w03uv")

[node name="BiteSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_w03uv")
volume_db = -4.61
