[gd_scene load_steps=31 format=3 uid="uid://drbwbu2bv8x53"]

[ext_resource type="Texture2D" uid="uid://dy0ungu5u28qx" path="res://Assets/Art/bugs/firefly.png" id="1_firefly_texture"]
[ext_resource type="Script" uid="uid://c5t47hjrun87" path="res://Entities/Bugs/firefly.gd" id="2_firefly_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_firefly_1"]
atlas = ExtResource("1_firefly_texture")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_firefly_2"]
atlas = ExtResource("1_firefly_texture")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_firefly_3"]
atlas = ExtResource("1_firefly_texture")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_firefly_4"]
atlas = ExtResource("1_firefly_texture")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_firefly_5"]
atlas = ExtResource("1_firefly_texture")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_firefly_6"]
atlas = ExtResource("1_firefly_texture")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgdyt"]
atlas = ExtResource("1_firefly_texture")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jaqp"]
atlas = ExtResource("1_firefly_texture")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqo5r"]
atlas = ExtResource("1_firefly_texture")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_juvm6"]
atlas = ExtResource("1_firefly_texture")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnp2m"]
atlas = ExtResource("1_firefly_texture")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7jwm"]
atlas = ExtResource("1_firefly_texture")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jagpk"]
atlas = ExtResource("1_firefly_texture")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frw6g"]
atlas = ExtResource("1_firefly_texture")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pecfh"]
atlas = ExtResource("1_firefly_texture")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iehnp"]
atlas = ExtResource("1_firefly_texture")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7itj"]
atlas = ExtResource("1_firefly_texture")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e3m0"]
atlas = ExtResource("1_firefly_texture")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q62gj"]
atlas = ExtResource("1_firefly_texture")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_feom2"]
atlas = ExtResource("1_firefly_texture")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5gpa"]
atlas = ExtResource("1_firefly_texture")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8kn5"]
atlas = ExtResource("1_firefly_texture")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxo0x"]
atlas = ExtResource("1_firefly_texture")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaf6b"]
atlas = ExtResource("1_firefly_texture")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_firefly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_firefly_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_firefly_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_firefly_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_firefly_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_firefly_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_firefly_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgdyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jaqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqo5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juvm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnp2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7jwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jagpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frw6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pecfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iehnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7itj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e3m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q62gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feom2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5gpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8kn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxo0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaf6b")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_firefly"]
radius = 12.0

[sub_resource type="Gradient" id="Gradient_glow"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.95, 0.6, 1, 1, 0.8, 0.3, 0.5, 1, 0.7, 0.2, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_glow"]
gradient = SubResource("Gradient_glow")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Firefly" type="Area2D"]
script = ExtResource("2_firefly_script")
hunger_restore_amount = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_firefly")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_firefly")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.9, 0.4, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_glow")
texture_scale = 0.8
