[gd_scene load_steps=11 format=3 uid="uid://bk3g8y7vh2qwe"]

[ext_resource type="Script" uid="uid://dspwaryxfyur2" path="res://UI/EchoBarUI.gd" id="1_echo_script"]
[ext_resource type="Texture2D" uid="uid://cnxpqddqjey22" path="res://Assets/Art/ui/echo-bar.png" id="2_echo_bar"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frame0"]
atlas = ExtResource("2_echo_bar")
region = Rect2(0, 0, 75, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame1"]
atlas = ExtResource("2_echo_bar")
region = Rect2(75, 0, 75, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame2"]
atlas = ExtResource("2_echo_bar")
region = Rect2(150, 0, 75, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame3"]
atlas = ExtResource("2_echo_bar")
region = Rect2(225, 0, 75, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame4"]
atlas = ExtResource("2_echo_bar")
region = Rect2(300, 0, 75, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame5"]
atlas = ExtResource("2_echo_bar")
region = Rect2(375, 0, 75, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame6"]
atlas = ExtResource("2_echo_bar")
region = Rect2(450, 0, 75, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_echo_bar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame6")
}],
"loop": false,
"name": &"echo_bar",
"speed": 5.0
}]

[node name="EchoBar" type="Node2D"]
script = ExtResource("1_echo_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_echo_bar")
animation = &"echo_bar"
