[gd_scene load_steps=2 format=3 uid="uid://c5yj8kq2mxfvh"]

[ext_resource type="Script" uid="uid://dq4xh7kq2mxfv" path="res://UI/FullscreenButton.gd" id="1_script"]

[node name="FullscreenButton" type="CanvasLayer"]
layer = 101
script = ExtResource("1_script")

[node name="Button" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -28.0
offset_right = 90.0
offset_bottom = -4.0
grow_horizontal = 1
grow_vertical = 0
text = "Fullscreen"
