[gd_scene load_steps=11 format=3 uid="uid://dpmhxtjak45ff"]

[ext_resource type="Script" uid="uid://djw5ux5qlitr7" path="res://UI/HeartUI.gd" id="1_heart_script"]
[ext_resource type="Texture2D" uid="uid://c4qc18tdpjbou" path="res://Assets/Art/ui/hunger-bar.png" id="2_hunger_bar"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frame0"]
atlas = ExtResource("2_hunger_bar")
region = Rect2(0, 0, 75, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame1"]
atlas = ExtResource("2_hunger_bar")
region = Rect2(75, 0, 75, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame2"]
atlas = ExtResource("2_hunger_bar")
region = Rect2(150, 0, 75, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame3"]
atlas = ExtResource("2_hunger_bar")
region = Rect2(225, 0, 75, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame4"]
atlas = ExtResource("2_hunger_bar")
region = Rect2(300, 0, 75, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame5"]
atlas = ExtResource("2_hunger_bar")
region = Rect2(375, 0, 75, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame6"]
atlas = ExtResource("2_hunger_bar")
region = Rect2(450, 0, 75, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_hunger_bar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame6")
}],
"loop": false,
"name": &"hunger_bar",
"speed": 5.0
}]

[node name="Heart" type="Node2D"]
position = Vector2(0, 332)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_heart_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_hunger_bar")
animation = &"hunger_bar"
frame = 6
