[gd_scene load_steps=25 format=3 uid="uid://bh6fggks3shfp"]

[ext_resource type="Script" uid="uid://dgmegvadncxwt" path="res://UI/MainMenu.gd" id="1_1a1a1"]
[ext_resource type="PackedScene" path="res://Entities/Particles/menu_particles.tscn" id="1_particles"]
[ext_resource type="Texture2D" uid="uid://oa20ge5fxvjk" path="res://Assets/Art/ui/sona-title-no-text.png" id="2_6vw7e"]
[ext_resource type="FontFile" uid="uid://fybt46xjo7le" path="res://Assets/Fonts/prstartk.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://2ejioy4fw863" path="res://Assets/Art/ui/start-button-normal.png" id="2_normal"]
[ext_resource type="FontFile" uid="uid://ccob884qxxecy" path="res://Assets/Fonts/8-BIT WONDER.TTF" id="2_title_font"]
[ext_resource type="Texture2D" uid="uid://obshipkw2e4s" path="res://Assets/Art/ui/start-button-hover.png" id="3_hover"]
[ext_resource type="Texture2D" uid="uid://b0ukp3tvyow3j" path="res://Assets/Art/ui/start-button-pressed.png" id="4_pressed"]
[ext_resource type="Texture2D" uid="uid://bbw3qvthebjij" path="res://Assets/Art/ui/settings-button-normal.png" id="6_settings_normal"]
[ext_resource type="Texture2D" uid="uid://dxtgtg5x453m3" path="res://Assets/Art/ui/settings-button-hover.png" id="7_settings_hover"]
[ext_resource type="Texture2D" uid="uid://bkj8dvqw0l8l4" path="res://Assets/Art/ui/settings-button-pressed.png" id="8_settings_pressed"]
[ext_resource type="Texture2D" uid="uid://bcryyl6vcgjob" path="res://Assets/Art/ui/quit-button-normal.png" id="9_quit_normal"]
[ext_resource type="Texture2D" uid="uid://lknpojvl1ewk" path="res://Assets/Art/ui/quit-button-hover.png" id="10_quit_hover"]
[ext_resource type="Texture2D" uid="uid://d3smk2abbipcl" path="res://Assets/Art/ui/quit-button-pressed.png" id="11_quit_pressed"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_start_normal"]
texture = ExtResource("2_normal")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_start_pressed"]
texture = ExtResource("4_pressed")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_start_hover"]
texture = ExtResource("3_hover")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_settings_normal"]
texture = ExtResource("6_settings_normal")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_settings_pressed"]
texture = ExtResource("8_settings_pressed")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_settings_hover"]
texture = ExtResource("7_settings_hover")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_quit_normal"]
texture = ExtResource("9_quit_normal")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_quit_pressed"]
texture = ExtResource("11_quit_pressed")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_quit_hover"]
texture = ExtResource("10_quit_hover")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_settings_panel"]
bg_color = Color(0.1, 0.1, 0.15, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.35, 0.5, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MainMenu" type="CanvasLayer"]
layer = 100

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1a1a1")

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6vw7e")
expand_mode = 1

[node name="MenuParticles" parent="Control" instance=ExtResource("1_particles")]
z_index = 1
position = Vector2(320, 180)
randomness = 0.82

[node name="Title" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 41.24
offset_right = 124.0
offset_bottom = 103.24009
grow_horizontal = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.65, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.15, 0.2, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_title_font")
theme_override_font_sizes/font_size = 62
text = "Sona"
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -213.95
offset_right = 150.0
offset_bottom = -33.949707
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 2

[node name="StartButtonContainer" type="AspectRatioContainer" parent="Control/ButtonContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
ratio = 4.166667

[node name="StartButton" type="Button" parent="Control/ButtonContainer/StartButtonContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_start_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_start_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_start_hover")

[node name="SettingsButtonContainer" type="AspectRatioContainer" parent="Control/ButtonContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
ratio = 2.857143

[node name="SettingsButton" type="Button" parent="Control/ButtonContainer/SettingsButtonContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_settings_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_settings_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_settings_hover")

[node name="QuitButtonContainer" type="AspectRatioContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.34003
offset_top = -46.850006
offset_right = 7.659973
offset_bottom = -6.850006
grow_horizontal = 0
grow_vertical = 0
ratio = 1.642857

[node name="QuitButton" type="Button" parent="Control/QuitButtonContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_quit_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_quit_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_quit_hover")

[node name="SettingsPanel" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Control/SettingsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="CenterContainer" type="CenterContainer" parent="Control/SettingsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control/SettingsPanel/CenterContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_settings_panel")

[node name="MarginContainer" type="MarginContainer" parent="Control/SettingsPanel/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/SettingsPanel/CenterContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SettingsTitle" type="Label" parent="Control/SettingsPanel/CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 22
text = "Settings"
horizontal_alignment = 1

[node name="MusicVolumeLabel" type="Label" parent="Control/SettingsPanel/CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="Control/SettingsPanel/CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -40.0
max_value = 0.0
value = -10.0

[node name="SoundsVolumeLabel" type="Label" parent="Control/SettingsPanel/CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
text = "Sound Effects Volume"

[node name="SoundsVolumeSlider" type="HSlider" parent="Control/SettingsPanel/CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -40.0
max_value = 0.0
value = -10.0

[node name="TimerToggle" type="CheckButton" parent="Control/SettingsPanel/CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "Show Timer"

[node name="ResetCutscenesButton" type="Button" parent="Control/SettingsPanel/CenterContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "Reset Cutscenes"

[node name="CloseButton" type="Button" parent="Control/SettingsPanel/CenterContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
text = "Back"

[node name="ConfirmResetPopup" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Control/ConfirmResetPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="CenterContainer" type="CenterContainer" parent="Control/ConfirmResetPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control/ConfirmResetPopup/CenterContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ConfirmResetPopup/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Control/ConfirmResetPopup/CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "Reset cutscene progress?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ConfirmResetPopup/CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ConfirmButton" type="Button" parent="Control/ConfirmResetPopup/CenterContainer/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 11
text = "Yes"

[node name="CancelButton" type="Button" parent="Control/ConfirmResetPopup/CenterContainer/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 11
text = "No"

[connection signal="pressed" from="Control/ButtonContainer/StartButtonContainer/StartButton" to="Control" method="_on_start_pressed"]
[connection signal="pressed" from="Control/ButtonContainer/SettingsButtonContainer/SettingsButton" to="Control" method="_on_settings_pressed"]
[connection signal="pressed" from="Control/QuitButtonContainer/QuitButton" to="Control" method="_on_quit_pressed"]
[connection signal="value_changed" from="Control/SettingsPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/MusicVolumeSlider" to="Control" method="_on_music_volume_changed"]
[connection signal="value_changed" from="Control/SettingsPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/SoundsVolumeSlider" to="Control" method="_on_sounds_volume_changed"]
[connection signal="toggled" from="Control/SettingsPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/TimerToggle" to="Control" method="_on_timer_toggle_toggled"]
[connection signal="pressed" from="Control/SettingsPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/ResetCutscenesButton" to="Control" method="_on_reset_cutscenes_pressed"]
[connection signal="pressed" from="Control/SettingsPanel/CenterContainer/Panel/MarginContainer/VBoxContainer/CloseButton" to="Control" method="_on_close_settings_pressed"]
[connection signal="pressed" from="Control/ConfirmResetPopup/CenterContainer/Panel/VBoxContainer/HBoxContainer/ConfirmButton" to="Control" method="_on_confirm_reset_cutscenes"]
[connection signal="pressed" from="Control/ConfirmResetPopup/CenterContainer/Panel/VBoxContainer/HBoxContainer/CancelButton" to="Control" method="_on_cancel_reset_cutscenes"]
