[gd_scene load_steps=2 format=3 uid="uid://cutscene_trigger"]

[ext_resource type="Script" path="res://Entities/CutsceneTrigger/cutscene_trigger.gd" id="1_cutscene_trigger"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(100, 100)

[node name="CutsceneTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_cutscene_trigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="EditorVisual" type="ColorRect" parent="."]
visible = false
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
color = Color(1, 0.8, 0.2, 0.3)

[node name="Label" type="Label" parent="EditorVisual"]
offset_left = -40.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
theme_override_font_sizes/font_size = 10
text = "Cutscene Trigger"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
