[gd_scene load_steps=3 format=3 uid="uid://nt2eovi76ov0"]

[ext_resource type="Script" uid="uid://cwoe1g0xj0gu1" path="res://Entities/LevelComplete/LevelCompleteArea.gd" id="1_level_complete"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_complete"]
size = Vector2(64, 64)

[node name="LevelCompleteArea" type="Area2D" groups=["LevelComplete"]]
collision_layer = 0
script = ExtResource("1_level_complete")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_complete")
debug_color = Color(0.3, 1, 0.3, 0.419608)

[node name="VisualIndicator" type="ColorRect" parent="."]
visible = false
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.3, 1, 0.3, 0.5)
metadata/_edit_lock_ = true
